services:
  wifi-ap:
    build: .
    privileged: true
    environment:
      - AP_IFACE=wlan1
      - AP_IP=192.168.50.1
      - PROFILE=dev
    volumes:
      - ./py:/app
      - ./var/www/vkosarev.name:/var/www/vkosarev.name
    ports:
      - "81:80"
      - "443:443"
      - "1501:1501"
